#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=void\ touchPlayer(Player)
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ damage()
comment5.params=
comment5.target=void\ die()
comment6.params=amount
comment6.target=void\ move(int)
numComments=7
