#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\r\n\ \r\n\ @author\ Bertie\ Wheen\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Level()
comment2.params=
comment2.target=Level\ clone()
comment3.params=find
comment3.target=greenfoot.Actor\ findActor(greenfoot.Actor)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=Dynamic\ getDynamic()
comment6.params=
comment6.target=void\ lose()
numComments=7
