#BlueJ class context
comment0.target=Level2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level\ clone()
comment2.params=
comment2.target=Level\ getNext()
comment3.params=
comment3.target=void\ setKeyCollected()
comment4.params=
comment4.target=boolean\ isKeyCollected()
comment5.params=
comment5.target=Level2()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ \r\n
numComments=6
