#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\r\n\ \r\n\ @author\ Bertie\ Wheen\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=Player\ getPlayer()
comment11.params=
comment11.target=Dynamic\ getDynamic()
comment12.params=
comment12.target=void\ lose()
comment13.params=
comment13.target=void\ win()
comment14.params=
comment14.target=void\ finish()
comment2.params=amount
comment2.target=void\ addHealth(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=amount
comment4.target=void\ addScore(int)
comment5.params=
comment5.target=Level\ clone()
comment6.params=
comment6.target=Level\ getNext()
comment7.params=find
comment7.target=greenfoot.Actor\ findActor(greenfoot.Actor)
comment8.params=text
comment8.target=void\ setPopup(java.lang.String)
comment9.params=
comment9.target=void\ damage()
numComments=15
