#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\r\n\ \r\n\ @author\ Bertie\ Wheen\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=Dynamic\ getDynamic()
comment11.params=
comment11.target=void\ lose()
comment12.params=
comment12.target=void\ finish()
comment2.params=
comment2.target=int\ getScore()
comment3.params=amount
comment3.target=void\ addScore(int)
comment4.params=
comment4.target=Level\ clone()
comment5.params=
comment5.target=Level\ getNext()
comment6.params=find
comment6.target=greenfoot.Actor\ findActor(greenfoot.Actor)
comment7.params=text
comment7.target=void\ setPopup(java.lang.String)
comment8.params=
comment8.target=void\ damage()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=13
