#BlueJ class context
comment0.target=Level
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollingWorld\ here.\r\n\ \r\n\ @author\ Bertie\ Wheen\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Level()
comment10.params=
comment10.target=void\ finish()
comment2.params=
comment2.target=Level\ clone()
comment3.params=
comment3.target=Level\ getNext()
comment4.params=find
comment4.target=greenfoot.Actor\ findActor(greenfoot.Actor)
comment5.params=text
comment5.target=void\ setPopup(java.lang.String)
comment6.params=
comment6.target=void\ damage()
comment7.params=
comment7.target=Player\ getPlayer()
comment8.params=
comment8.target=Dynamic\ getDynamic()
comment9.params=
comment9.target=void\ lose()
numComments=11
