#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ that\ user\ 'is'.\r\n\ \r\n\ @author\ Bertie\ Wheen\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ getShotByGarfield()
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=amount
comment4.target=void\ move(int)
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onPlatform()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=hp
comment9.target=void\ damage(int)
numComments=11
