#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ that\ user\ 'is'.\r\n\ \r\n\ @author\ Bertie\ Wheen\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\r\n\ This\ is\ used\ for\ responding\ to\ keyboard\ input\ by\ the\ user.\r\n\ This\ will\ only\ happen\ when\ the\ player\ is\ far\ enough\ to\ the\ left\ or\ right\ of\ the\ screen\ for\ scrolling\ to\ be\ needed.\r\n
comment3.params=amount
comment3.target=void\ move(int)
comment3.text=\r\n\ This\ method\ will\ make\ the\ player\ move\ right\ a\ certain\ amount.\r\n\ Entering\ a\ negative\ amount\ will\ cause\ a\ movement\ towards\ the\ left.\r\n\ @param\ The\ speed\ of\ the\ movement\r\n
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onPlatform()
comment7.params=
comment7.target=void\ checkFall()
numComments=8
