#Greenfoot project file
class.Block.image=GrasBlok.png
class.Bullet.image=Bullet.png
class.Finish.image=castle.png
class.Garfield.image=Monster.png
class.Goomba.image=baby2.png
class.JonBullet.image=ball.pngclass.Level1.image=Garfield\ Background.png
class.Player.image=jon.png
class.Shatkist.image=barrel.png
class.Sleutel.image=anchor.png
class.SteenBlock.image=brick.jpg
class.Titlescreen.image=Garfield\ Background.png
dependency1.from=Titlescreen
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Finish
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=SteenBlock
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Shatkist
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Sleutel
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Level3
dependency15.to=Garfield
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Finish
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Goomba
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Dynamic
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Dynamic
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=JonBullet
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Level3
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=WorldObject
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Shatkist
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Shatkist
dependency29.to=Level2
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Shatkist
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Sleutel
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Sleutel
dependency32.to=Level2
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Garfield
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Garfield
dependency36.to=Finish
dependency36.type=UsesDependency
dependency37.from=Garfield
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Goomba
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Finish
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Dynamic
dependency4.type=UsesDependency
dependency40.from=Finish
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=JonBullet
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=JonBullet
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Score
dependency43.to=Level
dependency43.type=UsesDependency
dependency5.from=Level
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Popup
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Level3
dependency9.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=43
package.numTargets=22
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Shatkist
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Sleutel
dependency11.type=UsesDependency
dependency12.from=Level3
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Garfield
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Finish
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Goomba
dependency17.type=UsesDependency
dependency18.from=Dynamic
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Dynamic
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Dynamic
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=JonBullet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Level3
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=WorldObject
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Shatkist
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Shatkist
dependency27.to=Level2
dependency27.type=UsesDependency
dependency28.from=Shatkist
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Sleutel
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Sleutel
dependency30.to=Level2
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Garfield
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Garfield
dependency34.to=Finish
dependency34.type=UsesDependency
dependency35.from=Garfield
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Goomba
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Finish
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Finish
dependency38.to=Level
dependency38.type=UsesDependency
dependency39.from=JonBullet
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Popup
dependency4.type=UsesDependency
dependency40.from=JonBullet
dependency40.to=Bullet
dependency40.type=UsesDependency
dependency41.from=Score
dependency41.to=Level
dependency41.type=UsesDependency
dependency5.from=Level
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Finish
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=SteenBlock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=41
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=JonBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=JonBullet
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitlescreenText
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Popup
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Popup
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level2
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Block
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level3
target17.name=Level
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.name=Finish
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dynamic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level1
target20.name=Goomba
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Finish
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Goomba
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Titlescreen
target4.name=Shatkist
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Shatkist
target5.name=Garfield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Garfield
target6.name=Sleutel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sleutel
target7.name=SteenBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SteenBlock
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text
target9.name=WorldObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
