#Greenfoot project file
class.Block.image=GrasBlok.png
class.Goomba.image=baby2.png
class.Player.image=jon.png
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=WorldObject
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Garfield
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Garfield
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Goomba
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=Level
dependency2.to=Dynamic
dependency2.type=UsesDependency
dependency3.from=Level3
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Goomba
dependency5.type=UsesDependency
dependency6.from=Dynamic
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Dynamic
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=76
editor.fx.0.y=75
height=1056
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldObject
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Goomba
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Dynamic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Garfield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
