#Greenfoot project file
class.Block.image=GrasBlok.png
class.Goomba.image=baby2.png
class.Player.image=jon.png
class.SteenBlock.image=brick.jpg
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=WorldObject
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Garfield
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Garfield
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Goomba
dependency15.to=Player
dependency15.type=UsesDependency
dependency2.from=Level
dependency2.to=Dynamic
dependency2.type=UsesDependency
dependency3.from=Level2
dependency3.to=SteenBlock
dependency3.type=UsesDependency
dependency4.from=Level3
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Goomba
dependency6.type=UsesDependency
dependency7.from=Dynamic
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Dynamic
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=76
editor.fx.0.y=75
height=1056
package.numDependencies=15
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Goomba
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Dynamic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Garfield
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=SteenBlock
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldObject
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=0
yPosition=0
