#Greenfoot project file
class.Block.image=GrasBlok.png
class.Bullet.image=Bullet.png
class.Finish.image=castle.png
class.Garfield.image=Monster.png
class.Goomba.image=baby2.png
class.JonBullet.image=ball.png
class.Player.image=jon.png
class.Shatkist.image=barrel.png
class.Sleutel.image=sleutel.png
class.SteenBlock.image=brick.jpg
dependency1.from=Level
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Shatkist
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Goomba
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Sleutel
dependency12.type=UsesDependency
dependency13.from=Level3
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Level3
dependency14.to=Garfield
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Finish
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Goomba
dependency18.type=UsesDependency
dependency19.from=Dynamic
dependency19.to=Level
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Dynamic
dependency2.type=UsesDependency
dependency20.from=Dynamic
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=JonBullet
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Level3
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=WorldObject
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=Shatkist
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Shatkist
dependency28.to=Level2
dependency28.type=UsesDependency
dependency29.from=Shatkist
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Sleutel
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Sleutel
dependency31.to=Level2
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Garfield
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Garfield
dependency35.to=Finish
dependency35.type=UsesDependency
dependency36.from=Garfield
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Goomba
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Finish
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Finish
dependency39.to=Level
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Popup
dependency4.type=UsesDependency
dependency40.from=JonBullet
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=JonBullet
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Score
dependency42.to=Level
dependency42.type=UsesDependency
dependency5.from=Level
dependency5.to=Score
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Level3
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Finish
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=SteenBlock
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=JonBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Popup
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Finish
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Dynamic
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Goomba
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shatkist
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Garfield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Sleutel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SteenBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=WorldObject
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level2
xPosition=0
yPosition=0
